MONGO_URL=mongodb+srv://hidden-gems:devil123@cluster0.scbow.mongodb.net/hidden-gems?retryWrites=true&w=majority
JWT_KEY='JALAJJAINFULLSTACK'
GOOGLE_CLIENT_ID=1093292999456-b5ebloimpmslafvgf4mr6apati9237t6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=U_UcvzqRv3dRtJZijetGRG5L
GOOGLE_API_KEY=AIzaSyCrlnKinO-Xmus56gUZSLFZxuvQ_32UaQA